{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "rules": {
    "eqeqeq": "error",
    "no-console": [
    "error",
    {
      "allow": [
      "group",
      "groupEnd"
      ]
    }
    ],
    "no-underscore-dangle": "off"
  }
}